<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>

    <meta name="description" content="">
    <meta name="author" content="Samodurov I.A.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#299CC4">
    <meta name="apple-mobile-web-app-title" content="">

    <meta property="og:site_name" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">    
    <script src="js/libs/sourcebuster.min.js"></script>
    <script>
        sbjs.init({
            isolate: true
        });
    </script>

</head>
<body>


    <div class="home">
        <div class="home__left">
            <div class="header">
                <div class="header__logo">
                    <a href="./" class="logo">
                        <img src="img/logo.png" alt="SvKube Logo">
                    </a>
                </div>
                <div class="header__title">
                    <h1 class="title">
                        <span>SvKube</span>-инструмент <br>
                        <span>для</span> удобного ведения <span>бизнеса <br>
                        в соцсетях и мессенджерах</span>
                    </h1>
                    <small class="subtitle">Сейчас сервис находится в стадии Альфа-тестирования</small>
                </div>             
            </div>
            <div class="home__content">

                <div class="home-benefit">
                    <div class="home-benefit__title">
                        Функционал сервиса:                        
                    </div>
                    <div class="home-benefit__content">
                        <ul>
                            <li>Общение в соцсетях (получение и отправка сообщений) <span class="color_red">(Instagram, Вконтакте)</span></li>
                            <li>Мониторинг комментариев из соцсетей и ответы на них <span class="color_red">(Instagram, Вконтакте</span>)</li>
                            <li>Постановка и контроль задач.</li>
                            <li>Аналитика данных</li>
                        </ul>
                        <p>
                            Более подробно <span class="color_red">узнать о функционале</span> Вы сможете: в самом сервисе,
                            в email рассылке или подписавшись на наше комьюнити.
                        </p>
                        <p>
                            Данная версия сервиса это самое начало пути!
                        </p>
                    </div>
                </div>
                <div class="home-benefit">
                    <div class="home-benefit__title">
                        Год бесплатно
                    </div>
                    <div class="home-benefit__content">
                        <p>
                            Заполните <span class="color_red">форму регистрации</span> и присоединитесь к числу тех, кто 
                            заинтересован / нуждается в существовании подобного сервиса и 
                            готов помочь команде разработчиков сделать идеальный продуктом.
                            Взамен администрация сервиса гарантирует каждому тестировщику 
                            1 год бесплатного пользования сервиса, после официального релиза.
                        </p>
                    </div>
                </div>
                <div class="home-benefit">
                    <div class="home-benefit__title">
                        Наше комьюнити
                    </div>
                    <div class="home-benefit__content home-benefit_links">
                        <a class="link" target="_blank" href="http://vk.com/svkube_com/">vk.com/svkube_com/</a>
                        <a class="link" target="_blank" href="mailto:info@svkube.com">info@svkube.com</a>
                        <a class="link" target="_blank" href="http://svkube.com">svkube.com</a>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="home__right">
            <div class="ipad">  
                <form class="ipad-form">

                    <div class="ipad-form__row row_inputs">
                        <div class="ipad-form__col">
                            <div class="ipad-form__title">Форма регистрации</div>
                            <input type="email" name="email" placeholder="E-mail:">
                            <input type="password" name="password" placeholder="Пароль:">
                            <input type="password" name="repeat-password" placeholder="Повторите пароль:">
                        </div>
                        <div class="ipad-form__col">
                            <div class="ipad-form__title">Обязательный опрос</div>
                            <input type="text" name="name" placeholder="Ваше имя:">
                            <input type="text" name="work" placeholder="Род деятельности:">
                            <input type="text" name="company" placeholder="Компания:">
                        </div>                        
                    </div>
                    <div class="ipad-form__row">
                        <div class="ipad-form__title">
                            Какие соцсети/мессенджеры <br>
                            вы используете в своей работе
                        </div>
                    </div>
                    <div class="ipad-form__row row_checkboxes">
                        <div class="ipad-form__col col_vertical">
                            <label>
                                <input type="checkbox" name="messanger" value="vk">
                                <span>Вконтакте</span>
                            </label>
                            <label>
                                <input type="checkbox" name="messanger" value="instagram">
                                <span>Instagram</span>
                            </label>
                            <label>
                                <input type="checkbox" name="messanger" value="fb">
                                <span>Facebook</span>
                            </label>
                            <label>
                                <input type="checkbox" name="messanger" value="ok">
                                <span>Одноклассники</span>
                            </label>
                        </div>
                        <div class="ipad-form__col col_vertical">
                            <label>
                                <input type="checkbox" name="messanger" value="Watsapp">
                                <span>Watsapp</span>
                            </label>
                            <label>
                                <input type="checkbox" name="messanger" value="telegram">
                                <span>Telegram</span>
                            </label>
                            <label>
                                <input type="checkbox" name="messanger" value="viber">
                                <span>Viber</span>
                            </label>
                            <label>
                                <input type="checkbox" name="messanger" value="other">
                                <span>Другое...</span>
                            </label>
                        </div>
                    </div>
                    <div class="ipad-form__row row_center row_reg">
                        <button class="btn" type="submit">Регистрация</button>
                    </div>
                    <div class="ipad-form__row row_center">
                        <div class="ipad-form__col col_politics">
                            <label>
                                <input type="checkbox" name="conf-policy" checked>
                                <span>
                                    Нажимая кнопку я даю согласие на обработку
                                    персональных данных и соглашаюсь с
                                    условиями конфиденциальности
                                </span>
                            </label>
                            <label>
                                <input type="checkbox" name="confirm-ads" checked>
                                <span>
                                    Я согласен на получение информации от
                                    svkube.com
                                </span>
                            </label>
                        </div>
                    </div>
                </form>              
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>